
PORT = 5000
MONGO_CONNECTION_URL = mongodb+srv://ssivakumar358:lyzZJLkCgFrOMVP4@cluster0.kyumxs1.mongodb.net/
MONGO_USER_NAME = ssivakumar358
MONGO_PASSWORD = lyzZJLkCgFrOMVP4
PASSWORD = lyzZJLkCgFrOMVP4
JWT_ACCESS_SECRET_KEY = oqxb@15sjjalk

#nodemailer
USER_EMAIL = tamilwebdevsiva@gmail.com
MAIL_PASSWORD = axnlutacbmotrdwz

#frontend url
URL = https://your-blog-mern.netlify.app/
SERVER_ADDRESS = https://my-blog-wzcd.onrender.com
